# springpetclinicapigateway

./: Dockerfile  deployment-service.yaml  deployment.yaml  instance_id.txt  kubeconfig.yaml  pom.xml
.cloudbees/workflows/: my-automation.yaml
src/main/resources/: application.yml
